                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Dell\AppData\Local\Android\Sdk\ndk\27.2.12356202
-DCMAKE_ANDROID_NDK=C:\Users\Dell\AppData\Local\Android\Sdk\ndk\27.2.12356202
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Dell\AppData\Local\Android\Sdk\ndk\27.2.12356202\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Dell\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Dell\Documents\flutter\iscae_app\build\app\intermediates\cxx\Debug\1w501c1w\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Dell\Documents\flutter\iscae_app\build\app\intermediates\cxx\Debug\1w501c1w\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Dell\Documents\flutter\iscae_app\android\app\.cxx\Debug\1w501c1w\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2